.....Welcome to the game ***TIC TAC TOE***.....
Ready to play
'YOU', enter your move (row[1-3] column[1-3]): 3 2
   |   |   
-----------
   |   |   
-----------
   | X |   

 'YOUR FRIEND', enter the move (row[1-3] column[1-3]): 2 2
   |   |   
-----------
   | 0 |   
-----------
   | X |   

'YOU', enter your move (row[1-3] column[1-3]): 3 3
   |   |   
-----------
   | 0 |   
-----------
   | X | X 

 'YOUR FRIEND', enter the move (row[1-3] column[1-3]): 1 1
 0 |   |   
-----------
   | 0 |   
-----------
   | X | X 

'YOU', enter your move (row[1-3] column[1-3]): 1 3
 0 |   | X 
-----------
   | 0 |   
-----------
   | X | X 

 'YOUR FRIEND', enter the move (row[1-3] column[1-3]): 2 3
 0 |   | X 
-----------
   | 0 | 0 
-----------
   | X | X 

'YOU', enter your move (row[1-3] column[1-3]): 3 1
 0 |   | X 
-----------
   | 0 | 0 
-----------
 X | X | X 

Yipee!! 'YOU WON' .... Bye!
